

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FitWarrior</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
      <!-- three_box  -->
      <!-- end three_box -->
      <!-- weare -->
      <div id="why" class="weare">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>The  diet  :<span class="white">  Plant-Based Diets</span></h2><br><br>

                    <H3 align="left">Plant-based diets may help you lose weight. Vegetarianism and veganism are the most popular versions, which restrict animal products for health, ethical, and environmental reasons.<br><br>

                                    However, more flexible plant-based diets also exist, such as the flexitarian diet, which is a plant-based diet that allows eating animal products in moderation.</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="main_weare">
                     <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div id="box_ho" class="weare-img_box">
                              <figure><img src="images/PLANT-BASED DIETS.png" alt="#" /></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
<!-title-->                <div class="col-md-12">
                              <H3>
                                       How it works: There are many types of vegetarianism, but most involve eliminating all meat, poultry, and fish. Some vegetarians may likewise avoid eggs and dairy.<br><br>

                                       The vegan diet takes it a step further by restricting all animal products, as well as animal-derived products like dairy, gelatin, honey, whey, casein, and albumin.<br><br>

                                       There are no clear-cut rules for the flexitarian diet, as it’s a lifestyle change rather than a diet. It encourages eating mostly fruits, vegetables, legumes, and whole grains but allows for protein and animal products in moderation, making it a popular alternative.<br><br>

                                       Many of the restricted food groups are high in calories, so limiting them may aid weight loss.
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>


            <div class="row">
               <div class="col-md-12">

                    <H3 align="left">Weight loss: Research shows that plant-based diets are effective for weight loss.<br><br>

                                    A review of 12 studies including 1,151 participants found that people on a plant-based diet lost an average of 4.4 pounds (2 kg) more than those who included animal products.<br><br>

                                    Plus, those following a vegan diet lost an average of 5.5 pounds  (2.5 kg) more than people not eating a plant-based diet.<br><br>

                                    Plant-based diets likely aid weight loss because they tend to be rich in fiber, which can help you stay fuller for longer, and low in high-calorie fat.<br><br>

                                    Other benefits: Plant-based diets have been linked to many other benefits, such as a reduced risk of chronic conditions like heart disease, certain cancers, and diabetes. They can also be more environmentally sustainable than meat-based diets.<br><br>

                                    Downsides: Though plant-based diets are healthy, they can restrict important nutrients that are typically found in animal products, such as iron, vitamin B12, vitamin D, calcium, zinc, and omega-3 fatty acids.<br><br>

                                    A flexitarian approach or proper supplementation can help account for these nutrients.
                              </H3></h3><br>
                     <!--Read More-->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end weare -->
      <!-- testimonial -->
      
      <!-- end testimonial -->
      <!-- Asked -->
      <div  class="asked_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2 align="center">Questions <span class="white"> Asked</span></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="ask_img">
                     <figure><img src="images/ask.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="ask_box">
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           The main principles of sports nutrition</a>
                        </div>
                        <div class="content">
                           <p> When we do weight training or fitness, the role of diet is decisive.
                              What you consume has a direct impact on your physical appearance but also on your health.<br> Discover the main principles of sports nutrition, from the frequency of meals to the role of proteins, or the management of carbohydrates and fats for optimal fitness.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Understanding Your Metabolism</a>
                        </div>
                        <div class="content">
                           <p> Metabolism is not a concept to be taken lightly.<br>
                              Depending on your morphotype and metabolism, your nutritional needs may differ from preconceptions.<br>
                              Protein, carbohydrate and fat needs differ from person to person because each has its own metabolism.<br>
                              You will understand, no preconceived program can be effective.<br>
                              Each diet plan must be tailor-made to achieve lasting results. 
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Protein intakes</a>
                        </div>
                        <div class="content">
                           <p> The place of proteins in the diet is a priority, but for what reason?<br>
                              Find out everything you need to know about protein:<br>
                              foods, needs, their effects, and how to incorporate them into your eating plan.<br>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Hydration</a>
                        </div>
                        <div class="content">
                           <p> Water is the body's main constituent (about 65%) and is found in all parts of the body (organs, bones, blood, muscles, etc.).<br>

                           Lean, muscular (and athletic) people need a lot more water than sedentary people because muscles retain a lot of water with the glycogen stores they contain.<br>

                           Yes, muscles retain much more water than fat or any organ (73% vs. 10% for fat stores).<br>
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Food supplements, an asset for athletes</a>
                        </div>
                        <div class="content">
                           <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its l
                              ore-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end Asked -->
      <!-- contact testimonial-->




      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Contact <span class="">Us</span>
                     </h2>
                  </div>
                  <div class="cont">
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ff-compose"></div>
                     <script async defer src="https://formfacade.com/include/111609985756499769967/form/1FAIpQLSe4SkeeiccA-odscs1XBaZ8MJIzuuf7x3W22XFjErtQaGffvw/classic.js?div=ff-compose"></script>


                     <div class="row">
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2021 All Rights Reserved. <a href="https://html.design/"></a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
      
      <script>
         $('.content').hide();
         
         $('.slider').click(function() {
         $(this).next('.content').slideToggle();
         this.toggle = !this.toggle;
         $(this).children("span").text(this.toggle ? "-" : "+");
         return false;
         });
      </script>
   </body>
</html>

